<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NavBar</title>
    <style>
        #container{
            display:flex;
            justify-content: space-around;
            margin-top: 50px;
            background-color:rgb(67, 163, 184);
            height: 50px;
        }
        #container > div {
            font-size: 30px;
             /* border: 1px solid black;  */
             box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px; 
            color: rgb(5, 5, 5);
            background-color: white;
            text-align: center;
            width: 10%;
            
        }
        a{
            margin: auto;
        }
        body{
            background-color: rgb(141, 199, 180);
        }
    </style>
</head>
<body>
    <div id="container">
        <div><a href="Backend.html" target="_blank">Backend</a> </div>
        <div><a href="Frontend.html" target="_blank">Frontend</a> </div>
    </div>
</body>
</html>